global_defs {
    vrrp_version 3
    router_id nginx
    enable_script_security
    max_auto_priority 99
}

vrrp_script chk_manual_failover {
    script   "/usr/libexec/keepalived/nginx-ha-manual-failover"
    interval 10
    weight   50
}

vrrp_script chk_nginx_service {
    #script   "/usr/libexec/keepalived/nginx-ha-manual-failover"
    script   "/etc/keepalived/check_nginx.sh"
    interval 3
    weight   50
}

vrrp_instance VI_1 {
    interface ens192
    state MASTER
    priority 200
    virtual_router_id 33
    advert_int 1
    accept
    garp_master_refresh 5
    garp_master_refresh_repeat 1
    notify_master "/etc/keepalived/notify.sh Master"
    notify_backup "/etc/keepalived/notify.sh Backup"
    notify_fault "/etc/keepalived/notify.sh Fault"

    virtual_ipaddress {
      142.226.64.140
    }

    track_script {
        chk_nginx_service
        #chk_manual_failover
    }
}